# tchat

./: .air.toml  .gitignore  CLAUDE.md  DEPLOYMENT_STATUS.md  ENVIRONMENT_SETUP_COMMANDS.md  FOLLOW_SYSTEM_SUMMARY.md  Makefile  RAILWAY_DEPLOYMENT_PLAN.md  README.md  T060-quickstart-validation-report.md  T063-IMPLEMENTATION-SUMMARY.md  docker-compose.dev.yml  docker-compose.services.yml  package-lock.json  project.md  railway-env-config.yaml  seed_database.kts  tchat_test.db
apps/kmp/: COMMERCE_SETUP.md  NETWORK_CONFIGURATION.md  VISUAL_CONSISTENCY_REPORT.md  gradle.properties  gradlew.bat  settings.gradle.kts
apps/kmp/backup/data/models/: Commerce.kt  Dialog.kt  Message.kt  User.kt
apps/kmp/backup/data/network/: AuthApiClient.kt  HttpClientConfig.kt  MessagingApiClient.kt  WebSocketClient.kt
apps/kmp/composeApp/src/androidMain/: AndroidManifest.xml
apps/kmp/composeApp/src/androidMain/kotlin/com/tchat/mobile/: MainActivity.kt  TchatApplication.kt
apps/kmp/composeApp/src/androidMain/kotlin/com/tchat/mobile/components/: PlatformComponents.android.kt  TchatAvatar.kt  TchatBadge.kt  TchatButton.kt  TchatCard.kt  TchatCheckbox.kt  TchatInput.kt  TchatLabel.kt  TchatRadioGroup.kt  TchatSelect.kt  TchatSeparator.kt  TchatSkeleton.kt  TchatSlider.kt  TchatSpinner.kt  TchatSwitch.kt  TchatTextarea.kt  TchatToast.kt  TchatToggle.kt  TchatVideo.kt
apps/kmp/composeApp/src/androidMain/kotlin/com/tchat/mobile/config/: NetworkConfig.android.kt
apps/kmp/composeApp/src/androidMain/kotlin/com/tchat/mobile/database/: DatabaseDriverFactory.android.kt
apps/kmp/composeApp/src/androidMain/kotlin/com/tchat/mobile/di/: PlatformModule.android.kt
apps/kmp/composeApp/src/androidMain/kotlin/com/tchat/mobile/network/: PlatformNetworkMonitor.android.kt
apps/kmp/composeApp/src/androidMain/kotlin/com/tchat/mobile/services/: AuthPersistenceManager.android.kt  CallService.kt.disabled
apps/kmp/composeApp/src/androidMain/kotlin/com/tchat/mobile/streaming/: WebRTCClient.kt
apps/kmp/composeApp/src/androidMain/kotlin/com/tchat/mobile/utils/: PlatformUtils.android.kt  WindowConfiguration.android.kt
apps/kmp/composeApp/src/androidMain/res/xml/: network_security_config.xml
apps/kmp/composeApp/src/androidTest/kotlin/com/tchat/mobile/stream/: StreamAndroidVisualConsistencyTest.kt
apps/kmp/composeApp/src/commonMain/kotlin/com/tchat/mobile/: App.kt
apps/kmp/composeApp/src/commonMain/kotlin/com/tchat/mobile/api/: ApiClient.kt
apps/kmp/composeApp/src/commonMain/kotlin/com/tchat/mobile/components/: AsyncImagePlaceholder.kt  ChatActionDialog.kt  MoreOptionsDialog.kt  PlatformComponents.kt  PlatformImage.kt  SearchOverlay.kt  TchatAccordion.kt  TchatAvatar.kt  TchatBadge.kt  TchatBreadcrumb.kt  TchatButton.kt  TchatCalendar.kt  TchatCard.kt  TchatChart.kt  TchatCheckbox.kt  TchatCollapsible.kt  TchatComponentsIndex.kt  TchatDialog.kt  TchatDrawer.kt  TchatEmptyState.kt  TchatInput.kt  TchatLabel.kt  TchatMenuBar.kt  TchatNavigationMenu.kt  TchatPagination.kt  TchatRadioGroup.kt  TchatSelect.kt  TchatSeparator.kt  TchatShareModal.kt  TchatSkeleton.kt  TchatSlider.kt  TchatSpinner.kt  TchatSwitch.kt  TchatTextarea.kt  TchatToast.kt  TchatToggle.kt  TchatTopBar.kt  TchatTree.kt  TchatVideo.kt
apps/kmp/composeApp/src/commonMain/kotlin/com/tchat/mobile/config/: NetworkConfig.kt
apps/kmp/composeApp/src/commonMain/kotlin/com/tchat/mobile/database/: DatabaseDriverFactory.kt
apps/kmp/composeApp/src/commonMain/kotlin/com/tchat/mobile/designsystem/: Colors.kt  Spacing.kt  Typography.kt
apps/kmp/composeApp/src/commonMain/kotlin/com/tchat/mobile/di/: AppModule.kt  CommonModule.kt  PlatformModule.kt
apps/kmp/composeApp/src/commonMain/kotlin/com/tchat/mobile/models/: ApiResponse.kt  BusinessEnums.kt  Cart.kt  ChatSession.kt  Commerce.kt  CommerceMessage.kt  CommunicationEnums.kt  Constants.kt  ContentItem.kt  DataModelExtensions.kt  JsonExtensions.kt  Message.kt  Money.kt  OrderEnums.kt  Post.kt  PostTypes.kt  ProductEnums.kt  ReviewTypes.kt  ScreenState.kt  SocialDomainModels.kt  SocialTypes.kt  SyncModels.kt  TextFormatting.kt  User.kt  UserEnums.kt  UserSession.kt  Video.kt  VideoTypes.kt
apps/kmp/composeApp/src/commonMain/kotlin/com/tchat/mobile/navigation/: ScreenNavigation.kt
apps/kmp/composeApp/src/commonTest/kotlin/: StreamNavigationTest.kt
apps/kmp/composeApp/src/commonTest/kotlin/contract/: AuthContractTest.kt  CommerceContractTest.kt  ContentContractTest.kt  MessagingContractTest.kt  NotificationContractTest.kt  PaymentContractTest.kt
apps/kmp/composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
apps/kmp/docs/: conflict-resolution-patterns.md  data-architecture-interfaces.kt  implementation-guide.md  sync-strategies.md
apps/kmp/examples/: README.md
apps/kmp/examples/android/: CommerceIntegrationExample.kt
apps/kmp/examples/ios/: CommerceIntegrationExample.swift
apps/kmp/gradle/: libs.versions.toml
apps/mobile/android/app/: build.gradle  build.gradle.kts
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/tchat/: MainActivity.kt
apps/mobile/android/app/src/main/java/com/tchat/models/: User.kt  (+10 more)
apps/mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/mobile/android/app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/mobile/android/app/src/test/java/: MockNavigationSyncService.kt  MockPlatformAdapterService.kt  MockUIComponentSyncService.kt  TestConfiguration.kt
apps/mobile/android/app/src/test/java/ContractTests/: ComponentRegistryAPITest.kt.disabled  DesignTokensAPITest.kt.disabled  NavigationSyncAPITest.kt.disabled  PlatformAdapterAPITest.kt.disabled  StateSyncAPITest.kt.disabled  UIComponentSyncAPITest.kt.disabled
apps/mobile/android/app/src/test/java/VisualTests/: PerformanceTest.kt.disabled  VisualConsistencyTest.kt.disabled
apps/mobile/android/app/src/test/java/com/tchat/: BasicSmokeTest.kt  NavigationConsistencyValidationTest.kt.disabled  NetworkFailureTest.kt.disabled
(+1716 files in other folders)
