# Railway environment variables for the auth service
# Apply via: railway variables set --service auth-service KEY=value

# Core service settings
APP_ENVIRONMENT=production
ENVIRONMENT=production
LOG_LEVEL=info
SERVICE_NAME=auth-service
SERVICE_PORT=8081
AUTH_SERVICE_PORT=8081
AUTH_HTTP_ADDR=:8081

# Database configuration (managed by Railway PostgreSQL plugin)
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_USERNAME=${{Postgres.PGUSER}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_DATABASE=auth_service_db
DB_NAME=auth_service_db
DB_SCHEMA=public
DB_SSL_MODE=require

# Compatibility aliases for legacy code paths
DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
AUTH_DATABASE_NAME=auth_service_db

# Redis configuration (managed by Railway Redis plugin)
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
REDIS_DATABASE=0
REDIS_NAMESPACE=auth-service

# JWT configuration
JWT_SECRET=
JWT_ISSUER=https://auth.tchat.app
JWT_AUDIENCE=tchat-users

# Observability
METRICS_ENABLED=true
HEALTHCHECK_PATH=/health
