# Railway environment variables for the commerce service

APP_ENVIRONMENT=production
ENVIRONMENT=production
LOG_LEVEL=info
SERVICE_NAME=commerce-service
SERVICE_PORT=8084
COMMERCE_SERVICE_PORT=8084

# Database
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_USERNAME=${{Postgres.PGUSER}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_DATABASE=commerce_service_db
DB_NAME=commerce_service_db
DB_SCHEMA=public
DB_SSL_MODE=require

DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
COMMERCE_DATABASE_NAME=commerce_service_db

# Redis
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
REDIS_DATABASE=3
REDIS_NAMESPACE=commerce-service

# External integrations
PAYMENT_SERVICE_URL=
CONTENT_SERVICE_URL=
AUTH_SERVICE_URL=
VIDEO_SERVICE_URL=

# Observability
METRICS_ENABLED=true
HEALTHCHECK_PATH=/health
