# Railway environment variables for the content service

APP_ENVIRONMENT=production
ENVIRONMENT=production
LOG_LEVEL=info
SERVICE_NAME=content-service
SERVICE_PORT=8086
CONTENT_SERVICE_PORT=8086

# Database
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_USERNAME=${{Postgres.PGUSER}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_DATABASE=content_service_db
DB_NAME=content_service_db
DB_SCHEMA=public
DB_SSL_MODE=require

DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
CONTENT_DATABASE_NAME=content_service_db

# Redis
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
REDIS_DATABASE=5
REDIS_NAMESPACE=content-service

# Media configuration
MEDIA_CDN_BASE_URL=
CONTENT_ALLOWED_TYPES=text,rich_text,config,image
CONTENT_CACHE_TTL=3600

# Observability
METRICS_ENABLED=true
HEALTHCHECK_PATH=/health
