# Railway environment variables for the API gateway

APP_ENVIRONMENT=production
ENVIRONMENT=production
LOG_LEVEL=info
SERVICE_NAME=gateway-service
SERVICE_PORT=8080
GATEWAY_SERVICE_PORT=8080

# Downstream service URLs (fill with deployed Railway URLs)
AUTH_SERVICE_URL=
MESSAGING_SERVICE_URL=
PAYMENT_SERVICE_URL=
COMMERCE_SERVICE_URL=
NOTIFICATION_SERVICE_URL=
CONTENT_SERVICE_URL=
VIDEO_SERVICE_URL=

# CORS and security
CORS_ALLOW_ORIGINS=https://app.tchat.dev,https://admin.tchat.dev
CORS_ALLOW_CREDENTIALS=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=120
RATE_LIMIT_BURST_SIZE=30

# Observability
METRICS_ENABLED=true
HEALTHCHECK_PATH=/health
