# Railway environment variables for the messaging service

APP_ENVIRONMENT=production
ENVIRONMENT=production
LOG_LEVEL=info
SERVICE_NAME=messaging-service
SERVICE_PORT=8082
MESSAGING_SERVICE_PORT=8082

# Database
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_USERNAME=${{Postgres.PGUSER}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_DATABASE=messaging_service_db
DB_NAME=messaging_service_db
DB_SCHEMA=public
DB_SSL_MODE=require

DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
MESSAGING_DATABASE_NAME=messaging_service_db

# Redis
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
REDIS_DATABASE=1
REDIS_NAMESPACE=messaging-service

# Service interoperability
AUTH_SERVICE_URL=
NOTIFICATION_SERVICE_URL=
CONTENT_SERVICE_URL=

# Messaging runtime
WEBSOCKET_ENABLED=true
WEBSOCKET_ORIGIN_CHECK=true
WEBSOCKET_MAX_CONNECTIONS=10000

# Observability
METRICS_ENABLED=true
HEALTHCHECK_PATH=/health
