# Railway environment variables for the notification service

APP_ENVIRONMENT=production
ENVIRONMENT=production
LOG_LEVEL=info
SERVICE_NAME=notification-service
SERVICE_PORT=8085
NOTIFICATION_SERVICE_PORT=8085

# Database
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_USERNAME=${{Postgres.PGUSER}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_DATABASE=notification_service_db
DB_NAME=notification_service_db
DB_SCHEMA=public
DB_SSL_MODE=require

DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
NOTIFICATION_DATABASE_NAME=notification_service_db

# Redis
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
REDIS_DATABASE=4
REDIS_NAMESPACE=notification-service

# Notification runtime
NOTIFICATION_DEFAULT_PROVIDER=email
NOTIFICATION_QUEUE_SIZE=10000
NOTIFICATION_WORKER_COUNT=10
NOTIFICATION_RETRY_ATTEMPTS=3
NOTIFICATION_RETRY_DELAY=5

# Observability
METRICS_ENABLED=true
HEALTHCHECK_PATH=/health
