# Railway environment variables for the payment service

APP_ENVIRONMENT=production
ENVIRONMENT=production
LOG_LEVEL=info
SERVICE_NAME=payment-service
SERVICE_PORT=8083
PAYMENT_SERVICE_PORT=8083

# Database
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_USERNAME=${{Postgres.PGUSER}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_DATABASE=payment_service_db
DB_NAME=payment_service_db
DB_SCHEMA=public
DB_SSL_MODE=require

DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
PAYMENT_DATABASE_NAME=payment_service_db

# Redis
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
REDIS_DATABASE=2
REDIS_NAMESPACE=payment-service

# Payment providers
PAYMENT_PROVIDER=stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox

# Downstream services
AUTH_SERVICE_URL=
COMMERCE_SERVICE_URL=

# Observability
METRICS_ENABLED=true
HEALTHCHECK_PATH=/health
