# Railway environment variables for the video service

APP_ENVIRONMENT=production
ENVIRONMENT=production
LOG_LEVEL=info
SERVICE_NAME=video-service
SERVICE_PORT=8091
VIDEO_SERVICE_PORT=8091

# Database
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_USERNAME=${{Postgres.PGUSER}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_DATABASE=video_service_db
DB_NAME=video_service_db
DB_SCHEMA=public
DB_SSL_MODE=require

DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
VIDEO_DATABASE_NAME=video_service_db

# Redis
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
REDIS_DATABASE=6
REDIS_NAMESPACE=video-service

# Media configuration
MEDIA_CDN_BASE_URL=
VIDEO_MAX_BITRATE=4500
VIDEO_DEFAULT_CODEC=H264

# Observability
METRICS_ENABLED=true
HEALTHCHECK_PATH=/health
