org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -Duser.timezone=UTC -Duser.language=en -Duser.country=US -Djava.locale.providers=COMPAT,CLDR
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
